<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cards Example</title>
<style>
    body{
        background: linear-gradient(-45deg, #64b5f6,rgb(168, 254, 168));
    }
    /*body{
        background: linear-gradient(-45deg, #64b5f6,rgb(168, 254, 168));

    } */
    /* CARD EXTERNAL PROPERRTIES*/
  .card {
    
    
 
    border: 1px solid black;  /*external border of the card*/
    border-radius: 5px; /* smoothness of card*/
    padding: 20px;  /* SIZE OF THE CARD*/
    margin-top: 30px;
    margin-left: 600px;  /*spacing of the card from webpage border i.e. placement */  
     
                       
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   /*INTERNAL background color of the CARD*/
  }

  /*IMAGE PROPERTIES INSIDE THE CARD     */
  .card img {
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
  }
  .card h3 {
    margin-top: 0;/*INTERNAL content of the card like h3 tag   */
    margin-left:55px;
  }
  .card p {
    margin-bottom: 0;
  }

  
</style>
</head>
<body>
   
<div class="card">
  <img src="Rolls Royce Blue.jfif" alt="Example Image">
  <div class="card-content">
    <h3>Card Title</h3>
    <p>This is a simple card example.</p>
    
    <a href="#" class="btn">Read More</a>
  </div>
</div>

<div class="card">
    <img src="RollsRoyce White - Copy.jpg" alt="Example Image">
    <div class="card-content">
      <h3>Card Title</h3>
      <p>This is a simple card example.</p>
      
      <a href="#" class="btn">Read More</a>
    </div>
  </div>

  
<div class="card">
    <img src="Rolls Royce Logo Silver.png" alt="Example Image">
    <div class="card-content">
      <h3>Card Title</h3>
      <p>This is a simple card example.</p>
      
      <a href="#" class="btn">Read More</a>
    </div>
  </div>

  
<div class="card">
    <img src="Rolls Royce Interior.jpg" alt="Example Image">
    <div class="card-content">
      <h3>Card Title</h3>
      <p>This is a simple card example.</p>
      
      <a href="#" class="btn">Read More</a>
    </div>
  </div>

  
<div class="card">
    <img src="Rolls Royce Front Side Logo.jpg" >
    <div class="card-content">
      <h3>Card Title</h3>
      <p>This is a simple card example.</p>
      
      <a href="#" class="btn">Read More</a>
    </div>
  </div>
  
  


</body>
</html>
