<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
            body{
                background-color: rgb(174, 86, 174);
            }
            .container{
                display:grid;
                width:70%;
                
                grid-template-areas:
                "img1 img1 img2"
                "img1 img1 img3"
                "img4 img5 img6"
             }

             img{
                width:100%;
                height:100%;
                border:2px solid white;

             }
             .i1{
                grid-area:img1;
             }
             .i2{
                grid-area:img2;
             }
             .i3{
                grid-area:img3;
             }
             .i4{
                grid-area:img4;
             }
             .i5{
                grid-area:img5;
             }
             .i6{
                grid-area:img6;
             }





        </style>
    </head>
    <body>
        
        <div class="container">
            <img src="./imageRollsRoyceInterior.jpg" alt="" class="i1">
            <img src="./imageLeonardoAI blackbg.jpg" alt="" class="i2" >
            <img src="./imagepixlrAIlogo.png" alt="" class="i3">
            <img src="./imagechaatgptAIrobot.avif" alt="" class="i4">
            <img src="./imageBingAI.jpg" alt="" class="i5">
            <img src="./imageai-generated-8237848_1280.webp" alt="" class="i6">




        </div>
    </body>
</html>