<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title> GRID EXERIMENT </title>
        
       <!-- <link rel="stylesheet" href="#cardsstyle.css">  -->
      <style>
        body{
            background: linear-gradient(-45deg, #64b5f6,rgb(168, 254, 168));        }
        .container{
            display:grid;
            height:90vh;
            grid-template-columns: 10% 80% 10%;/*first one second one third one*/
            grid-template-rows: 10% 80% 10%;/*first second third*/
            gap:1px;  
            
        }


        .header{
            background: linear-gradient(-45deg, #64b5f6,yellow);
            grid-row:1/2;
            grid-column: 1/4;
            border:3px solid black;
            border-radius: 5px;
        }

        .side-nav{
            background: linear-gradient(-45deg, rgb(242, 136, 242),yellow);
          /*  grid-row:2/3;
            grid-column:1/2;*/
            border:3px solid black;
            border-radius: 5px;
        }

        .content{
          /*  background: linear-gradient(-45deg, red,blue);*/
          background: linear-gradient(+45deg, #64b5f6,yellow);
            border:3px solid black;
            border-radius: 5px;
            
        }

        .aside{
            background: linear-gradient(-45deg, #64b5f6,blue);
            border:3px solid black;
            border-radius: 5px;
            
        }

        .footer{
            background: linear-gradient(-45deg, orange,pink);
            grid-column:1/4;
            border:3px solid black;
            border-radius: 5px;
            
        }

        .container >div{
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color:white;
        }
      </style>
    </head>
    <body>
        <div class="container">
                            <div class="header">  HEADER</div>
                            <div class="side-nav">    SIDE-NAV</div>
                            <div class="content">  CONTENT </div>
                            <div class="aside">   ASIDE</div>
                            <div class="footer">   FOOTER</div>
        </div>
        

    </body>
</html>