<!DOCTYPE html>
<html>
    <head>
        <title>
            image and text side by side
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="#cardsstyle.css">
        <!--BOOTSTTRAP LINK-->    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>
            .img1{
                float:right;
                width: 100%;
            }
            body{
                background-color: black;
                
            }
           
            .positioncenter
            {
                position:absolute;
                width:70%;
                left:15%;
                top: 15%;
                background-color: inherit;
                padding: 20px;;
            }
            #para1{
                color:lightcyan;
                padding-top: 20px;
                font-family: sans-serif;
            }
            .container-fluid{
                background-color: rgb(201, 101, 201);
                margin:0%;
                padding-top: 10px;
            }
            .container{
                color:aliceblue;
                background-color: grey;
                border:5px solid green;
                border-radius: 4px;;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid"  style=color:white;    >
            It features scrambled Latin text, which emphasizes the ...
                    Lorem ipsum, placeholder or dummy text used in 
                    typesetting and graphic design for previewing layouts. 
                    It features

        </div>
<div class="positioncenter">
                <img  class="img1" src="imagePhotoAILogo.png">

                <button>Click Here To Go</button>

                <p id="para1">
                    It features scrambled Latin text, which emphasizes the ...
                    Lorem ipsum, placeholder or dummy text used in 
                    typesetting and graphic design for previewing layouts. 
                    It features scrambled Latin text, which emphasizes the ...  
                    It features scrambled Latin text, which emphasizes the ...
            Lorem ipsum, placeholder or dummy text used in 
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
            It features scrambled Latin text, which emphasizes the ...
            Lorem ipsum, placeholder or dummy text used in 
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
            It features scrambled Latin text, which emphasizes the ...
            Lorem ipsum, placeholder or dummy text used in 
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
                </p>


 <!---------------------------------------------------->
 <div class="container">
    <div class="row">
        <div class="col-md-2">
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
            It features scrambled Latin text, which emphasizes the ...
            Lorem ipsum, placeholder or dummy text used in 
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
        </div>

        <div class="col-md-2">
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
            It features scrambled Latin text, which emphasizes the ...
            Lorem ipsum, placeholder or dummy text used in 
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
        </div>

        <div class="col-md-2">
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
            It features scrambled Latin text, which emphasizes the ...
            Lorem ipsum, placeholder or dummy text used in 
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
        </div>

        <div class="col-md-2">
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
            It features scrambled Latin text, which emphasizes the ...
            Lorem ipsum, placeholder or dummy text used in 
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
        </div>

        <div class="col-md-2">
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
            It features scrambled Latin text, which emphasizes the ...
            Lorem ipsum, placeholder or dummy text used in 
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
        </div>

        <div class="col-md-2">
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
            It features scrambled Latin text, which emphasizes the ...
            Lorem ipsum, placeholder or dummy text used in 
            typesetting and graphic design for previewing layouts. 
            It features scrambled Latin text, which emphasizes the ...  
        </div>

        
    </div>
  </div>
</div>




    </body>
</html>