<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Box Model</title>
    <style>
        .container
        {
            background-color: dodgerblue;
            border:3px solid purple;
    /*      padding-top: 79px;/*increased sizes
            padding-bottom: 79px;
            padding-left: 34px;  */
           /* padding:23px 56px 6px 78px;/*top right left bottom*/
           /* margin:34px;/*gaps between */

                
           padding:34px 19px;/*top&bottom left&right*/
           margin: 14px 19px;
           border-radius: 23px;
           width:233px;

        }

    </style>
     
</head>
<body>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quo quia esse nulla neque adipisci quas expedita aliquam, ullam 
            debitis laboriosam ex a nisi.
        </p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quo quia esse nulla neque adipisci quas expedita aliquam, ullam 
            debitis laboriosam ex a nisi.
        </p>
    </div>


    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quo quia esse nulla neque adipisci quas expedita aliquam, ullam 
            debitis laboriosam ex a nisi.
        </p>
    </div>

    
</body>
</html>