<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Example</title>
<style>
  body{
    background: linear-gradient(-45deg, #64b5f6,rgb(168, 254, 168));
    

  }
  .card-1 {
    border: 2px solid red;
    border-radius: 15px;
    padding:10px;
    margin-left:30px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 202, 210);
  }
  .card-1 img {
    width: 100%;
   /* border-radius: 5px 5px 0 0;   */
   border-radius: 10px;
  }
  .card-1 h3 {
    margin-top: 0;
    color:red;
   
  }
  .card-1 p {
    margin: bottom 7px;
  }


  .button-class{

    color:aqua;
    padding: 50px;


  }

  #btn-1{
    background-color:aquamarine;

  }
</style>
</head>
<body>
<div class="container">
          <div class="card-1">
              <img src="Rolls Royce Logo Silver.png" alt="Example Image">
                  <div class="card-content">
                      <h3>Card Title</h3>
                        <p>This is a simple card example.</p>
                      
                            
                <button id="btn-1">CLICK</button>
                
              </div>
          </div>




          
</div>
<br>
<br>
<br>

<!---ANOTHER CARD ANOTHER CARD ANOTHER CARD ANOTHER CARD ANOTHER CARD-->
<div class="container">
          <div class="card-1">
            <img src="Rolls Royce Blue.jfif" alt="Example Image">
                <div class="card-content">
                    <h3>Card Title</h3>
                      <p>This is a simple card example.</p>
                    
                          
              <button id="btn-1">CLICK</button>
              
            </div>
          </div>

</div>
</body>
</html>
