<!DOCTYPE html>
<html>
    <head>
        <title>SAMPLE IMAGES GALLERY</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
            .container-fluid{
                display:flex;
                justify-content: center;
                background-color: rgb(195, 69, 195);
                width:auto;
                height:50px;
                color:black;
                margin:0;
                
            }
            body{
                background-color: black;
            }
            /*CONTAINER STYLING FOR DISPLAYIN AS GRIDS*/
            .container{
                display:grid;
                grid-template-areas: 
                "img"
                "para1";   
             }
             #container2{
                display: grid;
                grid-template-rows:
                "img2 img3 img4 img5";

             }
             

             .i2{
                grid-area:img2;
             }
             .i3{
                grid-area: img3;
             }
             .i4{
                grid-area: img4;
             }
             .i5{
                grid-area: img5;
             }
             .i1{
                grid-area: img;
                width:100%;
                height:700px;
             }
             .p1{
                grid-area: para1;
                color:aliceblue;
             }


        </style>
    </head>
    <body>
<div class="container-fluid">
            <h4>GENERATED IMAGE SAMPLES</h4>
</div>

<div class="container">
        <div class="row">
            <div class="column">
            <img src="AIGenCity.webp" class="i1"> 
            </div>              
        </div>
        <!-----FOR PARAGRAPH-->
            <div>
                <p class="p1">
                    It features scrambled Latin text, which emphasizes the 
                    Lorem ipsum, placeholder or dummy text used in 
                    typesetting and graphic design for previewing layouts. 
                    It features scrambled Latin text, which emphasizes the
                    It features scrambled Latin text, which emphasizes the 
                    Lorem ipsum, placeholder or dummy text used in 
                    typesetting and graphic design for previewing layouts. 
                    It features scrambled Latin text, which emphasizes the
                    It features scrambled Latin text, which emphasizes the 
                    Lorem ipsum, placeholder or dummy text used in 
                    typesetting and graphic design for previewing layouts. 
                    It features scrambled Latin text, which emphasizes the
                    It features scrambled Latin text, which emphasizes the 
                    Lorem ipsum, placeholder or dummy text used in 
                    typesetting and graphic design for previewing layouts. 
                    It features scrambled Latin text, which emphasizes the
                    It features scrambled Latin text, which emphasizes the 
                    Lorem ipsum, placeholder or dummy text used in 
                    typesetting and graphic design for previewing layouts. 
                    It features scrambled Latin text, which emphasizes the 
                    </p>
            </div>
            <!--new blocks try and delete-->
<div class="container" id="container2">
            <div class="row">
                <div>
                   <div> <img src="AIGenAvenger.webp" class="i2"></div>
                   <div> <img src="AIGenCityBuildiing.jpg" class="i3"></div>
                   <div><img src="AIGenCrowdedCity.png" class="i4"></div>
                   <div><img src="AIGenCyberCity.jpg" class="i5"></div>
                </div>
            </div>
</div>
        
        
</div>
    
    </body>
</html>