<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{    /*  background-color:rgb(17, 17, 82) ;   */
      background: linear-gradient(-45deg, #64b5f6,rgb(146, 79, 255));
   }
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    border-radius: 5px;
   
  float: left;
  /*border of tab box*/
   border: 3px solid black;     
  background-color: none;
  /*opacity:50%; glass type effect;*/
  /*background-color: rgb(51, 194, 194);*/
  width: 50%;
  
  height: 300px;
}

                      /*Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;/* tab button placeholder color i.e. london they will be in black*/
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: default;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(79, 79, 144);
  border-radius: 5px;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 50%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.container{
  background-color: #ccc;
  border:none;
  border-radius: 10px;

}

.container:hover{
  background-color:lavenderblush;
}
</style>
</head>
<body>

<h2 style="color:White">AJ <span style="color:red">AI</span> Tools</h2>
<h3 style="color:red"> ALL AI TOOLS </h3>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'London')">IMAGEGENERATORS</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">CHATBOTS</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">MISCELLANEOUS</button>
</div>
<a href="file:///D:/java%20prog/webpage/webpage%20tutorials/%23TryAndDelGrid.html">
<div id="London" class="tabcontent">
  <img src="image Generator.png" height="300px" width="800px">
</a>
</div>

<a href="file:///D:/java%20prog/webpage/webpage%20tutorials/Chatbots.html">
<div id="Paris" class="tabcontent">
  <img src="imageChatBot.jpg" height="300px" width="500px">
</a>
</div>

<div id="Tokyo" class="tabcontent">
  <a href="file:///D:/java%20prog/webpage/webpage%20tutorials/TryAndDelContainer.html">
  <img src="ImageMiscellaneous AI Tools.png" height="300px" width="500px">
  </a>
<!--IMAGES AND CONTAINERS-->
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

   
  <h4 STYLE="color:white" style="align:center">ALL <span style="color:red">COPYRIGHTS</span> RESERVED</h4>
  <br>
    <br>
    <br>
<div class="container" >
<div class="row">
  <div class="col-md-4" style="border:5px solid black " border-radius:5px >
    <h4 style="color:dodgerblue">Links</h4>
    
<p>
  Placeholder or dummy text used in typesetting and graphic design 
    for previewing layouts. It features scrambled Latin text, which 
    emphasizes the It features scrambled Latin text, which emphasizes  
    placeholder or dummy text used in typesetting and graphic design 
    for previewing layouts. It features scrambled Latin text, which 
    emphasizes the
</p>
  </div>

  <div class="col-md-4" style="border:5px solid black" border-radius:5px>
    <h4 style="color:red">Aboutus</h4>
    <p>
      
      <span style="font-weight: 1000;">Placeholder</span> or dummy text used in typesetting and graphic design 
      for previewing layouts. It features scrambled Latin text, which 
      emphasizes the It features scrambled Latin text, which emphasizes  
      placeholder or dummy text used in typesetting and graphic design 
      for previewing layouts. It features scrambled Latin <span style="color:blue">+91 9392379526</span>
    </p>

  </div>

  <div class="col-md-4" style="border:5px solid black" border-radius:5px>
    <h4 style="color:blue">References</h4>
    <p>
      Placeholder or dummy text used in typesetting and graphic design 
      for previewing layouts. It features scrambled Latin text, which 
      emphasizes the It features scrambled Latin text, which emphasizes  
      placeholder or dummy text used in typesetting and graphic design 
      for previewing layouts. It features scrambled Latin text, which 
      emphasizes the
    </p>

  </div>

</div>    
  

</div>
</body>
</html> 
