<!DOCTYPE html>
<html>
    <head>
        <title>SAMPLE IMAGES </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style> 
        body{
            background-color: black;
            background-attachment: fixed;
            position:sticky;
        }

        .container-fluid{
            background-color: rgb(255, 255, 255);
         width:100%;
         height:50px; 
         position:fixed;
         padding-top: 0px;
         margin-top: 0px;
          
        }

        .container-fluid .text{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid .text h2{
            color:black;

        }
        .container{
            width:100%;
            height:vh;
            display: grid;
            row-gap: 5px;
            column-gap: 5px;
            grid-template-areas: 
                "im1 im2"
                "im3 im4"
                "im5 im6"
                "im7 im8"
                "im9 im10"
                "im11 im12"
                "im13 im14"
                "im15 im16"
                "im17 im18"
                "im19 im20"           
            
        }
img{
    width:100%;
    height:500px;
    border:5px sloid white;
}
        .i1{
            grid-area: im1;
        }
        .i2{
            grid-area:im2;
        }
        .i3{
            grid-area: im3;
        }
        .i4{
            grid-area:im4;
        }
        .i5{
            grid-area: im5;
        }
        .i6{
            grid-area:im6;
        }
        .i7{
            grid-area: im7;
        }
        .i8{
            grid-area:im8;
        }
        .i9{
            grid-area: im9;
        }
        .i0{
            grid-area:im10;
        }


        .i11{
            grid-area: im11;
        }
        .i12{
            grid-area:im12;
        }
        .i13{
            grid-area: im13;
        }
        .i14{
            grid-area:im14;
        }
        .i15{
            grid-area: im15;
        }
        .i16{
            grid-area:im16;
        }
        .i17{
            grid-area: im17;
        }
        .i18{
            grid-area:im18;
        }
        .i19{
            grid-area: im19;
        }
        .i20{
            grid-area:im20;
        }

        </style>       
    </head>
    <body>

        <div class="container-fluid">
            <div class="text">
                <h2>Image Gallery</h2>
            </div>
        </div>
            <div class="container">
                <img src="./AIGenCity.webp" class="   i1 ">
                <img src="./AIGenCrowdedCity.png   " class=" i2   ">
                <img src="./AIGenAvenger.webp  " class="   i3 ">
                <img src="./AIGenCityBuildiing.jpg  " class="i4    ">
                <img src="./AIGenEggFlowers.webp  " class="  i5  ">
                <img src="./AIGenFlowerBouquet.avif" class="i6    ">
                <img src="./AIGenCrowdedCity.png" class="  i7  ">
                <img src="./AiGenSuperMan.png" class="    i8">
                <img src="./AIGenSomethingAIimage1.jpg" class="   i9 ">
                <img src="./AIGenFuturisticCity2.webp" class="   i10 ">
                <img src="./AIGenGlowFlower.webp" class="   i11 ">
                <img src="./AIGenRobotRight.jpg" class="   i12 ">
                <img src="./AIGenCyberCity.jpg" class="   i13 ">
                <img src="./AIGenHumanFace.jpg" class="   i14 ">
                <img src="./AIGenHacker.webp" class="   i15 ">
                <img src="./AIGenPinkFlowers.avif" class="   i16 ">
                <img src="./AIGenOwl.webp" class="    i17">
                <img src="./AIGenVeniceCity.webp" class="   i18 ">
                <img src="./AIGenGlowFlower.webp" class="    i19">
                <img src="./AIGenSomethingAIimage1.jpg" class="    i20">
            </div>
    </body>
</html>