<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PAGE CONTAINER TRIAL Column  </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
       <style>
        body{
        font-family: Arial, sans-serif; /* Set the font family for the body */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        background-image: url('imageGlassMorphismBackground.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        }

        .container{
            width:80%;
            margin:20px auto;
            border: 2px solid purple;
            background-color: lightgrey;
            border-radius: 10px;

        }

        .row{
            display:flex;
            margin-bottom:10px; /* Add bottom margin to separate rows */
   }
   .column{
    flex:1;/* Allow columns to share available space equally */
    padding: 10px; /* Add padding to columns */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
.image {
        width: 80%; /* Make images fill their parent container */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Make images block-level elements */
        cursor: pointer; /* Change cursor to pointer on hover */
        border-radius: 10px;
    }
.image :hover{
    transform: scale(0.3); /* Increase size on hover */
}

.text {
       
        margin-top:0px;/* Add top margin to separate text from images */
        margin-left: 0px;
        text-align:center;
        color:#3F51B5
    }

    /*  CONTAINER FLUID CONTAINER FLUID*/
    .container-fluid{
        display: flex;
        justify-content: center ;
        padding:10px;
        width:100%;
        height:50px;
        background-color: inherit;
        border-bottom: 1px solid white;
    }
       </style> 
    </head>
    <body>
        <div class="container-fluid">
                <h3 style="color:white";>CLICK ON THESE ICONS</h3> 
        </div>

<!---
        <a href="https://example.com">
            <img src="imagechatgptblack.jpg" alt="Image 1" class="image">
        </a>
        <p class="text">        </p>
    -->
<!--NEW-ROWS NEW-ROWS NEW-ROWS NEW-ROWSNEW-ROWSNEW-ROWS -->
        <div class="container">
            <div class="row">
                <div class="column">
                    <a href="https://example.com">
                    <img src="hintsAI.webp" class="image" >
                    </a>
                    <p class="text">HintsAi</p>
                </div>
                <div class="column">
                    <img src="imageAIintern.png" class="image">
                </div>
                <div class="column">
                    <img src="imageAlanAI.jpg" class="image">
                </div>
                <div class="column">
                    <img src="ImageaudioreadAI.png" class="image">
                </div>
                <div class="column">
                    <img src="imagebeautifulailogo.jpg" class="image">
                </div>
                <div class="column">
                    <img src="imageFiberyAi.png" class="image">
                </div>
                <div class="column">
                    <img src="imageclipdropAI.png" class="image">
                </div>
                <div class="column">
                    <img src="imagefirefliesAI.jpg" class="image">
                </div>   
            </div>
<!--NEW-ROWS NEW-ROWS NEW-ROWS NEW-ROWSNEW-ROWSNEW-ROWS -->


            <div class="row">
                <div class="column">
                    <img src="imagefuturepedia.ico" class="image" >
                </div>
                <div class="column">
                    <img src="imageGitMindAi.jpg" class="image">
                </div>
                <div class="column">
                    <img src="imageMayday.ailogo.webp " class="image">
                </div>
                <div class="column">
                    <img src="imageNanonetAi.jpg" class="image">
                </div>
                <div class="column">
                    <img src="imagenotifyailogo.jpg" class="image">
                </div>
                <div class="column">
                    <img src="imageQuestAi.webp" class="image">
                </div>
                <div class="column">
                    <img src="imageRewindAI.jpeg" class="image">
                </div>
                <div class="column">
                    <img src="imageSupportBoardAi.png" class="image">
                </div>   
            </div>
            <!--NEW-ROWS NEW-ROWS NEW-ROWS NEW-ROWSNEW-ROWSNEW-ROWS -->
            <div class="row">
                <div class="column">
                    <img src="imagetaskadeAI.png" class="image" >
                </div>
                <div class="column">
                    <img src="imageVowelAI.jpg " class="image">
                </div>
                <div class="column">
                    <img src="imagexemblyAilogo.webp" class="image">
                </div>
                <div class="column">
                    <img src="MagicalAi.svg" class="image">
                </div>
                <div class="column">
                    <img src="imageQatalogAi.jpg" class="image">
                </div>
                <div class="column">
                    <img src="ImageRationalelightAI.svg" class="image">
                </div>
                <div class="column">
                    <img src="imagePredictNowAi.jpg" class="image">
                </div>
                <div class="column">
                    <img src="imagePoly.ai.webp" class="image">
                </div>   
            </div>

            <!--NEW-ROWS NEW-ROWS NEW-ROWS NEW-ROWSNEW-ROWSNEW-ROWS -->
            <div class="row">
                <div class="column">
                    <img src="imageCrestaAi.png" class="image" >
                </div>
                <div class="column">
                    <img src="imageAdobeSenseiAI.webp " class="image">
                </div>
                <div class="column">
                    <img src="imageRegieAi.png " class="image">
                </div>
                <div class="column">
                    <img src="ImageEchowinAi.jpg" class="image">
                </div>
                <div class="column">
                    <img src="imageTryPencilAI.png" class="image">
                </div>
                <div class="column">
                    <img src="ImageScaleAi.webp" class="image">
                </div>
                <div class="column">
                    <img src="ImageConverterkitAI.webp" class="image">
                </div>
                <div class="column">
                    <img src="imageConversionAi.webp" class="image">
                </div>   
            </div>
    <!--NEW-ROWS NEW-ROWS NEW-ROWS NEW-ROWSNEW-ROWSNEW-ROWS -->
            <div class="row">
                <div class="column">
                    <img src="imageSmartwriterAi.png" class="image" >
                </div>
                <div class="column">
                    <img src="imageunspamAI.webp " class="image">
                </div>
                <div class="column">
                    <img src="imageQuickLinesAi.png" class="image">
                </div>
                <div class="column">
                    <img src="imageRobinAi.png" class="image">
                </div>
                <div class="column">
                    <img src="imageEllie.png" class="image">
                </div>
                <div class="column">
                    <img src="imageicontactAi.jpg" class="image">
                </div>
                <div class="column">
                    <img src="imageCoGramAI.jpg" class="image">
                </div>
                <div class="column">
                    <img src="imageQatalogAi.jpg" class="image">
                </div>   
            </div>
            
        </div>
        
<!----DONE WITH ICON ARRANGEMENT-->

<!----NOW SETUP REDIRECT LINK -->

<!----NOW ICON TITLE-->






    </body>
</html>
