<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Border</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .animated-border {

            /*Size of Animated spinner*/
            width: 300px;
            height: 300px;
            position: relative;
        }

        .animated-border::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;    
            border: 20px solid transparent;
            /*THESE COLORS ORDER*/
            border-top-color: yellow;
            border-right-color: dodgerblue;
            border-bottom-color: yellow;
            border-left-color: dodgerblue;
            border-radius: none;
            /*Animation Rotation Speed*/
            animation: rotate 2s linear infinite;
            background-color: rgb(255, 70, 101);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="animated-border"></div>
</body>
</html>