<!DOCTYPE html>
<html>
    <head>
        <title>            </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="">
<style>
    .box{
        width:100px;
        height: 100px;
        background-color: aquamarine;
        animation-name:test;
        animation-duration: 3s;
        animation-iteration-count: 2;
    }
     @keyframes test 
     {
        from
             {
                width:200px;
                background-color: red;
             }
        to
             {
                height:200px;
                background-color: blue;
                transform: translate(400px);
             }
        
     }
    
    
</style>

    </head>
    <body>

        
<div class="box"> </div>

<!---
1. animation-name
2.animation-duration
3.animation-timing-function
4.animation-delay
5.animation-iteration-count
6.animation-direction-normal /reverse/alternate/alternate-reverse
7.animation-fill-mode
8.animation-play-state

shorthand


-->






    </body>
</html>